{
  "dependencies": {
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0"
  },
  "name": "arize",
  "version": "1.0.0",
  "main": "dailyemail.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
